<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <style>
          body {
            margin: 0;
            padding: 0;
            background-color: #FFDE00;
          }
          .container {
            width: 660px;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-column-gap: 0;
          }
          .modulo {
            display: inline-block;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
            border-top: solid #FFDE00 55px;
            border-bottom: solid #FFDE00 55px;
            border-left: solid #FFDE00 55px;
            border-right: solid #FFDE00 55px;
          }

          /*Animacion 1*/
          @keyframes animation-1 {
              0%   {
                border-top: solid black 50px;
                border-bottom: solid black 60px;
                border-left: solid #FFDE00 55px;
                border-right: solid #FFDE00 55px;
              }
              50%  {
                border-top: solid black 60px;
                border-bottom: solid black 50px;
                border-left: solid #FFDE00 55px;
                border-right: solid #FFDE00 55px;
              }
              100%  {
                border-top: solid black 50px;
                border-bottom: solid black 60px;
                border-left: solid #FFDE00 55px;
                border-right: solid #FFDE00 55px;
              }
          }
          .animation-1 {
            animation-name: animation-1;
            animation-duration: 2.8s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(.35, .01, .67, 1);
          }

          /*Animacion 2*/
          @keyframes animation-2 {
              0%   {
                border-top: solid #FFDE00 55px;
                border-bottom: solid #FFDE00 55px;
                border-left: solid black 60px;
                border-right: solid black 50px;
              }
              50%  {
                border-top: solid #FFDE00 55px;
                border-bottom: solid #FFDE00 55px;
                border-left: solid black 50px;
                border-right: solid black 60px;
              }
              100%  {
                border-top: solid #FFDE00 55px;
                border-bottom: solid #FFDE00 55px;
                border-left: solid black 60px;
                border-right: solid black 50px;
              }
          }
          .animation-2 {
            animation-name: animation-2;
            animation-duration: 2.8s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(.35, .01, .67, 1);
          }

          /*Animacion 3*/
          @keyframes animation-3 {
              0%   {
                border-top: solid #black 55px;
                border-bottom: solid #FFDE00 55px;
                border-left: solid black 55px;
                border-right: solid #FFDE00 55px;
              }
              50%  {
                border-top: solid #FFDE00 55px;
                border-bottom: solid black 55px;
                border-left: solid #FFDE00 55px;
                border-right: solid black 55px;
              }
              100%   {
                border-top: solid #black 55px;
                border-bottom: solid #FFDE00 55px;
                border-left: solid black 55px;
                border-right: solid #FFDE00 55px;
              }
          }
          .animation-3 {
            animation-name: animation-3;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(1, 0, 0, 1);
          }

          /*Animacion 4*/
          @keyframes animation-4 {
              0%   {
                border-top: solid #FFDE00 55px;
                border-bottom: solid #FFDE00 55px;
                border-left: solid #FFDE00 55px;
                border-right: solid #FFDE00 55px;
              }
              25%  {
                border-top: solid #FFDE00 55px;
                border-bottom: solid #FFDE00 55px;
                border-left: solid #FFDE00 55px;
                border-right: solid black 55px;
              }
              50%   {
                border-top: solid #FFDE00 55px;
                border-bottom: solid #FFDE00 55px;
                border-left: solid black 55px;
                border-right: solid #FFDE00 55px;
              }
              75%   {
                border-top: solid #FFDE00 55px;
                border-bottom: solid black 55px;
                border-left: solid #FFDE00 55px;
                border-right: solid #FFDE00 55px;
              }
              100%   {
                border-top: solid #FFDE00 55px;
                border-bottom: solid #FFDE00 55px;
                border-left: solid #FFDE00 55px;
                border-right: solid #FFDE00 55px;
              }
          }
          .animation-4 {
            animation-name: animation-4;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(1, 0, 0, 1);
          }

          /*Animacion 5*/
          @keyframes animation-5 {
              0%   {
                border-top: solid #FFDE00 55px;
                border-bottom: solid #FFDE00 55px;
                border-left: solid #FFDE00 55px;
                border-right: solid #FFDE00 55px;
              }
              100%  {
                border-top: solid #FFDE00 55px;
                border-bottom: solid #FFDE00 55px;
                border-left: solid black 55px;
                border-right: solid #FFDE00 55px;
              }

          }
          .animation-5 {
            animation-name: animation-5;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(1, 0, 0, 1);
          }

          /*Animacion 6*/
          @keyframes animation-6 {
              0%   {
                border-top: solid #FFDE00 55px;
                border-bottom: solid #FFDE00 55px;
                border-left: solid #FFDE00 55px;
                border-right: solid #FFDE00 55px;
              }
              100%  {
                border-top: solid black 55px;
                border-bottom: solid #FFDE00 55px;
                border-left: solid #FFDE00 55px;
                border-right: solid #FFDE00 55px;
              }

          }
          .animation-6 {
            animation-name: animation-6;
            animation-duration: 13s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(1, 0, 0, 1);
          }

          /*Animacion 7*/
          @keyframes animation-7 {
              0%   {
                border-top: solid #FFDE00 55px;
                border-bottom: solid #FFDE00 55px;
                border-left: solid #FFDE00 55px;
                border-right: solid #FFDE00 55px;
              }
              100%  {
                border-top: solid black 55px;
                border-bottom: solid #FFDE00 55px;
                border-left: solid #FFDE00 55px;
                border-right: solid #FFDE00 55px;
              }

          }
          .animation-7 {
            animation-name: animation-7;
            animation-duration: 13s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(1, 0, 0, 1);
          }

          /*Animacion 8*/
          @keyframes animation-8 {
              0%   {
                border-top: solid black 55px;
                border-bottom: solid #FFDE00 55px;
                border-left: solid #FFDE00 55px;
                border-right: solid black 55px;
              }
              50%  {
                border-top: solid #FFDE00 55px;
                border-bottom: solid black 55px;
                border-left: solid black 55px;
                border-right: solid #FFDE00 55px;
              }
              100%   {
                border-top: solid black 55px;
                border-bottom: solid #FFDE00 55px;
                border-left: solid #FFDE00 55px;
                border-right: solid black 55px;
              }
          }
          .animation-8 {
            animation-name: animation-8;
            animation-duration: 40s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(1, 0, 0, 1);
            border-radius: 55px;
          }

          /*Animacion 9*/
          @keyframes animation-9 {
              0%   {
                border-top: solid black 55px;
                border-bottom: solid #FFDE00 55px;
                border-left: solid #FFDE00 55px;
                border-right: solid black 55px;
                transform: rotate(180deg);
              }
              50%  {
                border-top: solid #FFDE00 55px;
                border-bottom: solid black 55px;
                border-left: solid black 55px;
                border-right: solid #FFDE00 55px;
                transform: rotate(0deg);
              }
              100%   {
                border-top: solid black 55px;
                border-bottom: solid #FFDE00 55px;
                border-left: solid #FFDE00 55px;
                border-right: solid black 55px;
                transform: rotate(180deg);
              }
          }
          .animation-9 {
            animation-name: animation-9;
            animation-duration: 40s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(1, 0, 0, 1);
            border-radius: 55px;
          }

          /*Animacion 10*/
          @keyframes animation-10 {
              0%   {
                border-top: solid #FFDE00 55px;
                border-bottom: solid #FFDE00 55px;
                border-left: solid #FFDE00 55px;
                border-right: solid #FFDE00 55px;
              }
              25%   {
                border-top: solid #FFDE00 55px;
                border-bottom: solid #FFDE00 55px;
                border-left: solid #FFDE00 55px;
                border-right: solid black 55px;
              }
              50%   {
                border-top: solid #FFDE00 55px;
                border-bottom: solid #FFDE00 55px;
                border-left: solid black 55px;
                border-right: solid #FFDE00 55px;
              }
              75%   {
                border-top: solid #FFDE00 55px;
                border-bottom: solid #FFDE00 55px;
                border-left: solid #FFDE00 55px;
                border-right: solid #FFDE00 55px;
              }
          }
          .animation-10 {
            animation-name: animation-10;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(1, 0, 0, 1);
          }
        </style>

        <script>

          function createmodulos() {
            const moduloNb = 30;
            const moduloTemplate = document.querySelector('.modulo');

            for (i=0; i < moduloNb; i++) {
              const newNode = document.createElement('div');
              newNode.className = `modulo modulo-${i + 1}`;
              document.getElementById('canvas').appendChild(newNode);
              addAnimation(newNode);
            }
          }

          function addAnimation(node) {
            node.classList.add('animation-'+Math.ceil(Math.random() * 10));
          }

          window.onload = createmodulos;

        </script>

    </head>
    <body>

      <div id="canvas" class="container">
      </div>

    </body>
</html>
